
spring.thymeleaf.cache=false

#Paypal config
paypal.mode=sandbox
paypal.client.app=AZE9gnJf8rYcqxI20182d_D5oMr2LLquYlbSe0nJ7HRJLYQnLiSAH_mTFDXDLi2AW0z3ZqqX28rYiseG
paypal.client.secret=EM4F6HcJE8IjPwaJSWnkRmpi6bett4aNsbBtxo7y06_PDmGjomRrYthpzzZX-ju2GLf2h4Q8jtS64ubq

#database
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

server.port=9999
#server.address=0.0.0.0